# AllVideoDownloader

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unreal/allvideodownloader/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unreal/allvideodownloader/: Dashboard.kt  DownloadsFolder.kt  InstagramDownload.kt  InstagramDownloader.kt  MainActivity.kt  MainBrowser.kt  SplashScreen.kt  WhatsappStatusSaver.kt
app/src/main/java/com/unreal/allvideodownloader/adapters/: DashboardAdapter.kt  DownloadedAdapter.kt  StatusAdapter.kt
app/src/main/java/com/unreal/allvideodownloader/model/: DashBoardApps.kt
app/src/main/java/com/unreal/allvideodownloader/utils/: Downloaders.kt  Helpers.java
app/src/main/res/drawable/: button_border.xml  google_icon_drawable.xml  google_search_et_bg.xml  gradient_button.xml
app/src/main/res/drawable-v24/: dashboard_gradient_bg.xml  splash_gradient_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_downloads_folder.xml  activity_instagram_download.xml  activity_instagram_downloader.xml  activity_main_browser.xml  activity_splash_screen.xml  activity_whatsapp_status_saver.xml  apps_cardview_dashboard.xml  exit_dialog.xml  whatsapp_status_column.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dashboard_menus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unreal/allvideodownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
